# online-education-parent

./: .gitignore  README.md  pom.xml
common-parent/: pom.xml
common-parent/common-client/: pom.xml
common-parent/common-client/src/main/java/com/chenming/education/common/: CommonResult.java  ResultCode.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/chenming/education/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application-dev.yml  bootstrap.yml
oauth2-parent/: pom.xml
oauth2-parent/oauth2-boot/: pom.xml
oauth2-parent/oauth2-boot/src/main/java/com/chenming/education/oauth2/: OAuth2ServiceApplication.java
oauth2-parent/oauth2-boot/src/main/resources/: application-dev.yml  bootstrap.yml
oauth2-parent/oauth2-service/: pom.xml
oauth2-parent/oauth2-service/src/main/java/com/chenming/education/oauth2/config/: CustomizeAuthenticationEntryPoint.java  KiteUserDetailsService.java  OAuth2Config.java  RedisTokenStoreConfig.java  WebSecurityConfig.java
system-parent/: pom.xml
system-parent/system-boot/: pom.xml
system-parent/system-boot/src/main/java/com/chenming/education/system/: SystemServiceApplication.java
system-parent/system-boot/src/main/java/com/chenming/education/system/controller/: SystemController.java
system-parent/system-boot/src/main/resources/: application-dev.yml  bootstrap.yml
system-parent/system-boot/src/test/java/com/chenming/education/system/: SystemServiceAppcationTests.java
system-parent/system-client/: pom.xml
system-parent/system-client/src/main/java/com/chenming/education/system/service/: SysUserService.java
system-parent/system-client/src/main/java/com/chenming/education/system/service/dto/: SysMenuDto.java  SysRoleDto.java  SysUserDto.java
system-parent/system-database/: pom.xml
system-parent/system-database/src/main/java/com/chenming/education/system/config/: MybatisPlusConfig.java
system-parent/system-database/src/main/java/com/chenming/education/system/entity/: Msg.java  MsgTemplate.java  MsgUser.java  NavBar.java  Sys.java  SysLog.java  SysMenu.java  SysMenuRole.java  SysRole.java  SysRoleUser.java  SysUser.java  Website.java  WebsiteLink.java  WebsiteNav.java  WebsiteNavArticle.java
system-parent/system-database/src/main/java/com/chenming/education/system/manager/: MsgManager.java  MsgTemplateManager.java  MsgUserManager.java  NavBarManager.java  SysLogManager.java  SysManager.java  SysMenuManager.java  SysMenuRoleManager.java  SysRoleManager.java  SysRoleUserManager.java  SysUserManager.java  WebsiteLinkManager.java  WebsiteManager.java  WebsiteNavArticleManager.java  WebsiteNavManager.java
system-parent/system-database/src/main/java/com/chenming/education/system/mapper/: MsgMapper.java  MsgTemplateMapper.java  MsgUserMapper.java  NavBarMapper.java  SysLogMapper.java  SysMapper.java  SysMenuMapper.java  SysMenuRoleMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  WebsiteLinkMapper.java  WebsiteMapper.java  WebsiteNavArticleMapper.java  WebsiteNavMapper.java
system-parent/system-database/src/main/resources/mapper/system/: MsgMapper.xml  MsgTemplateMapper.xml  MsgUserMapper.xml  NavBarMapper.xml  SysLogMapper.xml  SysMapper.xml  SysMenuMapper.xml  SysMenuRoleMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  WebsiteLinkMapper.xml  WebsiteMapper.xml  WebsiteNavArticleMapper.xml  WebsiteNavMapper.xml
system-parent/system-service/: pom.xml
system-parent/system-service/src/main/java/com/chenming/education/system/business/: SystemBusiness.java
system-parent/system-service/src/main/java/com/chenming/education/system/dubbo/service/impl/: SysUserServiceImpl.java
user-parent/: pom.xml
user-parent/user-boot/: pom.xml
user-parent/user-boot/src/main/java/com/chenming/education/user/: UserServiceApplication.java
user-parent/user-boot/src/main/resources/: application-dev.yml  bootstrap.yml
user-parent/user-client/: pom.xml
user-parent/user-client/src/main/java/com/chenming/education/user/service/: UserService.java
user-parent/user-database/: pom.xml
user-parent/user-database/src/main/java/com/chenming/education/user/config/: MybatisPlusConfig.java
user-parent/user-database/src/main/java/com/chenming/education/user/entity/: Lecturer.java  LecturerAudit.java  LecturerExt.java  LecturerProfit.java  Platform.java  Region.java  SendSmsLog.java  User.java  UserExt.java  UserLogLogin.java  UserLogModified.java
user-parent/user-database/src/main/java/com/chenming/education/user/manager/: LecturerAuditManager.java  LecturerExtManager.java  LecturerManager.java  LecturerProfitManager.java  PlatformManager.java  RegionManager.java  SendSmsLogManager.java  UserExtManager.java  UserLogLoginManager.java  UserLogModifiedManager.java  UserManager.java
user-parent/user-database/src/main/java/com/chenming/education/user/mapper/: LecturerAuditMapper.java  LecturerExtMapper.java  LecturerMapper.java  LecturerProfitMapper.java  PlatformMapper.java  RegionMapper.java  SendSmsLogMapper.java  UserExtMapper.java  UserLogLoginMapper.java  UserLogModifiedMapper.java  UserMapper.java
user-parent/user-database/src/main/resources/mapper/user/: LecturerAuditMapper.xml  LecturerExtMapper.xml  LecturerMapper.xml  LecturerProfitMapper.xml  PlatformMapper.xml  RegionMapper.xml  SendSmsLogMapper.xml  UserExtMapper.xml  UserLogLoginMapper.xml  UserLogModifiedMapper.xml  UserMapper.xml
user-parent/user-service/: pom.xml
user-parent/user-service/src/main/java/com/chenming/education/user/dubbo/service/impl/: UserDubboServiceImpl.java
web-parent/: pom.xml
web-parent/web-mall/: pom.xml
web-parent/web-mall-boot/: pom.xml
web-parent/web-manager/: pom.xml
web-parent/web-manager-boot/: pom.xml
web-parent/web-manager-boot/src/main/java/com/chenming/education/web/: WebManagerApplication.java
web-parent/web-manager-boot/src/main/resources/: application-dev.yml  bootstrap.yml
web-parent/web-manager/src/main/java/com/chenming/education/web/manager/controller/system/: SystemController.java
